<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageIcon>Resources\Logo.png</PackageIcon>
        <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
      <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
        <PackageReference Include="NAudio" Version="2.1.0"/>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\SubscriptionsControl.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
      </Page>
      <Page Update="Todos\TodoControl.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Resources\CheckboxOn.wav"/>
        <Resource Include="Resources\CheckboxOn.wav"/>
        <None Remove="Resources\checkboxOff.wav"/>
        <Resource Include="Resources\checkboxOff.wav"/>
        <None Remove="Resources\creditsGet.wav"/>
        <Resource Include="Resources\creditsGet.wav"/>
        <None Remove="Resources\hover.wav"/>
        <Resource Include="Resources\hover.wav"/>
        <None Remove="Resources\taskComplete.wav"/>
        <None Remove="Resources\click.wav"/>
        <Resource Include="Resources\click.wav"/>
        <None Remove="Resources\success.wav"/>
        <Resource Include="Resources\success.wav"/>
        <None Remove="Resources\Logo.png"/>
        <Resource Include="Resources\Logo.png"/>


    </ItemGroup>







</Project>
