<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageIcon>Resources\Logo.png</PackageIcon>
        <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
        <StartupObject>CubeManager.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
      <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
      <PackageReference Include="WPF-UI" Version="3.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Controls\SubscriptionsControl.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
      </Page>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Resources\CheckboxOn.wav"/>
        <Resource Include="Resources\CheckboxOn.wav"/>
        <None Remove="Resources\checkboxOff.wav"/>
        <Resource Include="Resources\checkboxOff.wav"/>
        <None Remove="Resources\creditsGet.wav"/>
        <Resource Include="Resources\creditsGet.wav"/>
        <None Remove="Resources\hover.wav"/>
        <Resource Include="Resources\hover.wav"/>
        <None Remove="Resources\taskComplete.wav"/>
        <None Remove="Resources\click.wav"/>
        <Resource Include="Resources\click.wav"/>
        <None Remove="Resources\success.wav"/>
        <Resource Include="Resources\success.wav"/>
        <None Remove="Resources\Logo.png"/>
        <Resource Include="Resources\Logo.png"/>


    </ItemGroup>







</Project>
